<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0"
            prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.veloura.controller.LogoutWelcomeController">

    <children>

        <!-- Background -->
        <ImageView fitHeight="720.0"
                   fitWidth="1200.0"
                   preserveRatio="false">

            <image>
                <Image url="@../images/velouraZR.png"/>
            </image>
        </ImageView>

        <!-- Dark Overlay -->
        <Pane prefHeight="720.0"
              prefWidth="1200.0"
              style="-fx-background-color:rgba(0,0,0,0.42);" />

        <!-- Luxury Card -->
        <VBox alignment="CENTER"
              layoutX="260.0"
              layoutY="170.0"
              prefHeight="340.0"
              prefWidth="680.0"
              spacing="22"
              style="-fx-background-color:rgba(3,7,14,0.72);
                     -fx-background-radius:28;
                     -fx-border-color:#D4A64A;
                     -fx-border-width:1.3;
                     -fx-border-radius:28;">

            <children>

                <Label fx:id="lblTitle"
                       text="Thank You For Visiting VELOURA"
                       style="-fx-text-fill:#F5D27A;
                              -fx-font-size:38px;
                              -fx-font-family:Georgia;
                              -fx-font-weight:bold;" />

                <Label fx:id="lblSubtitle"
                       text="We hope your luxury shopping experience was unforgettable ✨"
                       wrapText="true"
                       style="-fx-text-fill:white;
                              -fx-font-size:18px;" />

                <ProgressIndicator fx:id="loader"
                                   prefHeight="85.0"
                                   prefWidth="85.0"
                                   progress="-1"
                                   style="-fx-progress-color:#D4A64A;" />

                <Label fx:id="lblLogout"
                       text="Logging out..."
                       style="-fx-text-fill:#E8E8E8;
                              -fx-font-size:16px;" />

            </children>
        </VBox>

    </children>
</AnchorPane>