<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane"
            prefHeight="720.0"
            prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.veloura.controller.WelcomeController">

    <children>

        <ImageView fx:id="imgBackground"
                   fitHeight="720.0"
                   fitWidth="1100.0"
                   preserveRatio="false">
            <image>
                <Image url="@../images/velouraZR.png"/>
            </image>
        </ImageView>

        <Pane prefHeight="720.0"
              prefWidth="1100.0"
              style="-fx-background-color:rgba(2,5,10,0.35);" />

        <VBox fx:id="contentBox"
              alignment="CENTER"
              layoutX="250.0"
              layoutY="345.0"
              prefHeight="320.0"
              prefWidth="600.0"
              spacing="16.0">

            <children>

                <Label fx:id="lblWelcome"
                       text="WELCOME BACK"
                       textFill="#F2C66D">
                    <font>
                        <Font name="Georgia" size="54.0"/>
                    </font>
                </Label>

                <Label fx:id="lblUser"
                       text="Welcome, Admin"
                       textFill="white">
                    <font>
                        <Font name="Georgia" size="22.0"/>
                    </font>
                </Label>

                <Label fx:id="lblRole"
                       text="Preparing your workspace..."
                       textFill="#D4A64A">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Label>

                <Line fx:id="goldLine"
                      endX="380.0"
                      stroke="#D4A64A"
                      strokeWidth="2.0"/>

                <ProgressBar fx:id="progressBar"
                             prefHeight="12.0"
                             prefWidth="430.0"
                             progress="0.0"
                             style="-fx-accent:#D4A64A;" />

                <Label fx:id="lblPercent"
                       text="0%"
                       textFill="white">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>

            </children>
        </VBox>

    </children>
</AnchorPane>